<!DOCTYPE html>
<html>
<meta charset="UTF-8" />

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

        body {
            background: transparent;
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #controls {
            font-family: 'Varela Round', sans-serif;
            font-size: 24px;
            line-height: 1.5em;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 24px;
            z-index: 1;
        }

        img {
            position: absolute;
            z-index: -1;
        }
    </style>
</head>

<body id="body">
    <div id="controls">
        <div>Right click anywhere on page to show/hide controls.</div>
        <div>Select image: <input type="file" id="file" accept="image/*"/></div>
        <div>Speed: <input type="range" id="speed" min="0.1" max="10" step="0.01"/></div>
        <div>Size: <input type="range" id="size" min="0.01" max="1.0" step="0.01"/></div>
    </div>
</body>

<script>
    const body = document.getElementById('body');
    const hide = document.getElementById('hide');
    const fileInput = document.getElementById('file');
    const speedInput = document.getElementById('speed');
    const sizeInput = document.getElementById('size');
    const FPS = 60;

    let ix = window.innerWidth * Math.random(), 
        iy = window.innerHeight * Math.random(), 
        dx = Math.random() > 0.5, 
        dy = Math.random() > 0.5, 
        size = Number(window.localStorage.getItem('size')) || 1.0, 
        speed = Number(window.localStorage.getItem('speed')) || 3.0;
    const img = document.createElement('img');
    body.appendChild(img);

    window.addEventListener('load', () => {
        filedata = window.localStorage.getItem('file');
        if (filedata) {
            img.src = filedata;
            document.getElementById('controls').style.visibility = 'hidden';
        }        
        speedInput.setAttribute('value', speed);
        sizeInput.setAttribute('value', size);
        window.requestAnimationFrame(animate);
    });
    img.addEventListener('load', updateImageSize);
    body.addEventListener('contextmenu', (event) => {
        event.preventDefault();
        const controls = document.getElementById('controls');
        controls.style.visibility = controls.style.visibility == 'visible' ? 'hidden' : 'visible';
    });
    speedInput.addEventListener('input', event => {
        let newVal = event.target.valueAsNumber;
        if (newVal > 0) {
            speed = newVal;
            window.localStorage.setItem('speed', speed);
        }
    });

    function updateImageSize() {
        img.style.maxHeight = img.naturalHeight * size + 'px';
        img.style.maxWidth = img.naturalWidth * size + 'px';
    }

    sizeInput.addEventListener('input', event => {
        let newVal = event.target.valueAsNumber;
        if (newVal > 0) {
            size = newVal;
            window.localStorage.setItem('size', size);
            updateImageSize();
        }
    })
    fileInput.addEventListener('change', event => {
        const files = fileInput.files;
        if (files.length > 0) {
            let reader = new FileReader(); 
            reader.addEventListener('load', () => {
                img.src = reader.result;
                window.localStorage.setItem('file', reader.result);
            })
            reader.readAsDataURL(files[0]);
        }
    })
    
    function animate() {
        // move the image
        if (dx) { ix -= speed; } 
        else { ix += speed; }
        if (dy) { iy -= speed; } 
        else { iy += speed; }
        img.style.left = ix + 'px';
        img.style.top = iy + 'px';
        // flip direction if at edge
        if (ix < 0) { dx = false; } 
        else if (ix > window.innerWidth - img.clientWidth) { dx = true; }
        if (iy < 0) { dy = false; } 
        else if (iy > window.innerHeight - img.clientHeight) { dy = true; }
        window.requestAnimationFrame(animate);
    }

</script>
<html>